/* red #ba284c  var(--red-medium) */
/* #8A1E38 rgba(138,20,56,1)*/
/* gold #f9aa77 rgba(249,170,119,1)*/
/* #F9CEB0 rgba(249,206,176,1)*/

:root {
    --gold-light: rgb(255, 237, 221);
    --gold: #f9aa77;
    --goldmedium: #ea8341;
    --golddark: #e36714;
    --red-light: rgba(234, 72, 108);
    --red-medium: rgba(170, 24, 60);
    --red-dark: rgba(138, 20, 56);

}

html {
    height: 100%;
    scroll-behavior: smooth;
    scroll-margin-top: 20px;
}

body {
    height: 100%;
    background-size: 100%;
    font-family: Dosis, Helvetica;
    font-weight: lighter;
    margin: 0px;
    box-sizing: border-box;

    background-repeat: no-repeat;
    background-attachment: fixed;
    background-image:
        linear-gradient(rgba(150, 0, 32, 0.5), rgba(151, 0, 38, 0.5)),
        url("../img/motif.webp"),
        linear-gradient(0.25turn, var(--red-medium), rgba(255, 255, 255, 0.1), var(--red-medium));
}

header,
footer {
    background-image:
        linear-gradient(rgba(234, 72, 108, 0.5), rgba(170, 24, 60, 0.5)),
        url("../img/motif.webp"),
        linear-gradient(var(--red-light), var(--red-medium));

    padding: 1em;
    line-height: normal;
    text-shadow: 5px 4px #992441;
    box-shadow: 0px 3px 1px rgba(120, 10, 10, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav {
    color: var(--gold);
    margin-top: 2em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}

nav a,
nav span,
nav img {
    border-radius: 6px;
    font-size: larger;
    padding: 1em;
}

nav a,
nav a:visited {
    color: var(--gold);
    text-decoration: none;
    border-color: var(--gold);
    border-width: 1px 0;
    border-style: solid;
}

nav a:hover {
    color: navajowhite;
    background: #ea486c;
    transition: 0.3s;
    text-shadow: none;
}

h1 {
    font-size: 6em;
}

h2 {
    font-size: 2.5em;
    text-shadow: 3px 3px #992441;
}

h3 {
    font-size: 2em;
    margin-bottom: 0.5em;
}


main {
    margin: auto;
    max-width: 800px;
    border-radius: 4px;
    box-shadow: 0px 0px 10px grey;
    overflow: hidden;
    padding: 3em;
    background-color: white;
    box-shadow: 0px 3px 3px 5px rgba(120, 10, 10, 1);

}

section {
    min-height: 300px;
    margin-bottom: 3em;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;

    font-size: 1.3em;
    color: var(--golddark);
    text-align: center;

    border-style: solid;
    border-color: var(--gold);
    border-width: 10px 1px 5px 1px;
    border-radius: 3em 1em 2em 1em;

    background-image:
        linear-gradient(rgba(250, 250, 250, 0.7), rgba(250, 250, 250, 1)),
        url(../img/motif.webp),
        linear-gradient(var(--gold-light), white);
}

section:first-child {
    margin-top: 2em;

}

section h2 {
    color: var(--red-medium);
    font-size: 2em;
    font-weight: bold;
    text-shadow: 5px 4px 2px #e4c2ca;
    margin: 0;
    padding: 1em 0.3em;
    padding-bottom: 0;
    padding-top: 0.5em;
    letter-spacing: 0.07em;
    border-bottom-left-radius: .3em;
    text-align: center;
    white-space: nowrap;
}

section a {
    color: var(--goldmedium);
    text-decoration: none;
    border-bottom: 2em;
}

section a:hover {
    text-shadow: var(--golddark);
    font-weight: bold;
}

section .third img {
    width: clamp(200px, 100%, 300px);
    height: auto;
    max-height: 300px;
    object-fit: cover;
    box-sizing: border-box;
    border-radius: 50%;
    transition-duration: 400ms;
    opacity: 0.7;
    border: 4px solid var(--goldmedium);
    filter: drop-shadow(0px 1px 1px black);
}

#welcome img {
    border: none;
}

section .third img:hover {
    border-radius: 1em;
    transition-duration: 400ms;
    opacity: 1;
    border: 4px solid transparent;
}

section .third {
    flex-basis: 34%;
    flex-grow: 1;
    min-width: 200px;
    align-items: center;
    justify-content: center;
    align-self: center;
}

section .twothird {
    flex-basis: 66%;
    flex-grow: 2;
}

.left-center {
    margin-top: 1em;
    text-align: left;
    display: inline-block;
    color: var(--goldmedium);
    line-height: 2em;
}

.center {
    margin-top: 1em;
    line-height: 2em;
}

.third,
.twothird,
.threethird {
    overflow: hidden;
    box-sizing: border-box;
}

.threethird {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    margin: 0 1em;
}

strong {
    color: var(--golddark)
}

.fh {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.fv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#contact {
    flex-direction: column;
}

footer {
    padding: 1em;
    font-size: 1.8em;
    text-align: center;
    font-weight: bold;
}

footer a,
footer a:visited {
    display: flex;
    justify-content: center;
    color: var(--gold-light);
    text-decoration: none;
    text-shadow: none;
    font-size: 0.8em;
}

footer i {
    margin: 0;
    color: var(--gold-light);
}


#logo-title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

#logo {
    border-radius: 1em;
    width: 100px;
    height: 100px;
    filter: drop-shadow(3px 3px 0px #a80d34);
    box-shadow: none;
}

#logo:hover {
    animation-delay: 0.1s;
    animation-name: spin;
    animation-duration: 1s;
}

#entete {
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.tilde::before,
.tilde::after {
    content: "";
    width: 50px;
    height: 20px;
    background-image: url(../img/tilde.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    display: inline-block;
    filter: drop-shadow(-4px 4px 0px #e4c2ca);
    margin: 0 0.1em;
}

.tilde::after {
    transform: scaleX(-1);
}

.trouge::before,
.trouge::after {
    background-image: url(../img/tilde-rouge.png);
}

.noshadow::before,
.noshadow::after {
    filter: none;
}

.gold {
    color: var(--gold);
    font-family: kabel, arial, sans-serif;
}

#facebook {
    font-size: 2em;
}

#facebook i {
    line-height: 2em;
}

[data-aos="spin"] {
    animation-delay: 1s;
    animation-name: spin;
    animation-duration: 1s;
}

@font-face {
    font-family: 'kabel';
    src: url('../font/kabel.otf') format('truetype');
    font-display: swap;
}

@keyframes spin {
    65% {
        transform: rotate(360deg) scale(1.25);
    }

    70% {}

    75% {
        transform: scale(0.9);
    }

    90% {
        transform: scale(1.05);
    }

    100% {
        transform: scale(1);
    }
}

@media screen and (max-width: 500px) {
    section {
        flex-direction: column;
        max-height: 100%;
    }

    nav span,
    nav.tilde::before,
    nav.tilde::after {
        display: none;
    }

    h1 {
        font-size: 3em;
    }

    h2 {
        font-size: 2em !important;
    }

    h3 {
        font-size: 1.5em !important;
    }

    .third {
        order: 2;
    }

    main {
        padding: 0;
        background-color: rgba(255, 255, 255, 0.8);
    }

    section {
        margin-bottom: 2em;
    }
}


@media screen and (max-width: 400px) {

    section h2.tilde::before,
    section h2.tilde::after {
        display: none;
    }
}

@media screen and (max-width: 350px) {

    .tilde::before,
    .tilde::after {
        display: none;
    }
}